unbind C-b
set -g prefix C-a

bind C-u split-window -h
unbind '"'
bind C-i split-window -v
unbind %

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-q confirm-before kill-session
bind C-x confirm-before kill-window
bind C-d confirm-before kill-pane
bind C-C new-session

bind C-v copy-mode
unbind [ 

set -g default-terminal "tmux-256color"
set -ag terminal-overrides "xterm-256color:RGB"

set -g renumber-windows on # renumber windows when a window is closed
set -g history-limit 10000 # how far back you can scroll

set -g mouse on
setw -g mode-keys vi # use vim keys for selections

# status line updates
set -g window-status-current-format "#{window_index}:#{window_name}#[fg=#cc6666]*#[default]"
set -g status-style bg=#1d1f21

bind -T copy-mode-vi Escape send-keys -X cancel
bind -T copy-mode-vi v send -X begin-selection

if-shell "uname | grep -q Darwin" \
  "bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'" \
  "bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel -i --clipboard'"
